{
"manifest_version": 2,
    "name": "Carcinisation",
    "description": "You are not immune to Carcinisation.",
    "author": "FrostBird347",
    "homepage_url": "https://github.com/FrostBird347/Carcinisation",
  "permissions": ["declarativeContent"],
      "version": "1.0.1",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "script.js"
            ],
            "run_at": "document_end"
        }
    ]
}